# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pluang/imagesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pluang/imagesearch/repository/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluang/imagesearch/: MainActivity.kt
app/src/main/java/com/pluang/imagesearch/common/api/: UnsplashApi.kt
app/src/main/java/com/pluang/imagesearch/common/app/: ImageSearchApp.kt
app/src/main/java/com/pluang/imagesearch/common/di/: APIModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/pluang/imagesearch/common/utility/: Constants.kt  DimensionUtils.kt  DispatcherProvider.kt  Resource.kt  Validators.kt
app/src/main/java/com/pluang/imagesearch/models/: Ancestry.kt  BusinessWork.kt  Category.kt  CoverPhoto.kt  Covid19.kt  ImageModel.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  ProfileImage.kt  ProfileImageX.kt  Result.kt  Social.kt  SocialX.kt  Source.kt  Subcategory.kt  Tag.kt  Technology.kt  TexturesPatterns.kt  TopicSubmissions.kt  TopicSubmissionsX.kt  Type.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt
app/src/main/java/com/pluang/imagesearch/repository/: Repository.kt
app/src/main/java/com/pluang/imagesearch/repository/local/: AppDatabase.kt  ResultDao.kt  UnsplashLocalDataSource.kt
app/src/main/java/com/pluang/imagesearch/repository/remote/: UnsplashRemoteDataSource.kt
app/src/main/java/com/pluang/imagesearch/viewModels/: ImageViewModel.kt
app/src/main/java/com/pluang/imagesearch/views/activities/: MainActivity.kt
app/src/main/java/com/pluang/imagesearch/views/adapters/: ImageAdapter.kt
app/src/main/java/com/pluang/imagesearch/views/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_downloading_24.xml  ic_baseline_image_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_image.xml  item_image_loading.xml
app/src/main/res/menu/: menu_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluang/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/pluang/imagesearch/common/utility/: ValidatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
